# CartoonCrawler

./: pom.xml
src/main/java/com/qiaoxun/: note
src/main/java/com/qiaoxun/dao/: QiswlCapterDao.java  QiswlManhuaDao.java
src/main/java/com/qiaoxun/pojo/: QiswlCapter.java  QiswlCapterWithBLOBs.java  QiswlManhua.java
src/main/java/com/qiaoxun/test/: DownloadImg.java  Test.java
src/main/java/com/qiaoxun/util/: DownloadImg.java
src/main/resources/: QiswlCapterDao.xml  QiswlManhuaDao.xml  mybatis-config.xml
